BAMApp/BAMApp/App.xaml

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BAMApp.App"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:helpers="clr-namespace:BAMApp.Helpers;assembly=BAMApp">

  <Application.Resources>
    <ResourceDictionary>
      
      <!-- Boolean Converter-->
      <helpers:BooleanConverter x:Key="booleanToValueConverter"/>
      
      <!--Color-->
      <Color x:Key="ThemeColor">#7BB139</Color>
      <Color x:Key="ThemeDarkColor">#6b9a32</Color>
      <Color x:Key="SecondaryColor">#FF9800</Color>
      <Color x:Key="FacebookColor">#3b5998</Color>

      <Color x:Key="ThemeBackgroundColor">White</Color>
      
      <Color x:Key="ThemeTextColor">White</Color>
      <Color x:Key="PrimaryTextColor">Gray</Color>

      <!--Text Sizes-->
      <sys:Double x:Key="PrimaryTextSize">18</sys:Double>
      <sys:Double x:Key="BigTextSize">24</sys:Double>
      <sys:Double x:Key="HugeTextSize">32</sys:Double>

      <!--View Styles-->
      
      <!--Entry-->
      <Style x:Key="CustomEntryStyle" TargetType="Entry">
        <Setter Property="FontSize" Value="{StaticResource PrimaryTextSize}"/>
      </Style>

      <!--Labels-->
      <Style x:Key="ThemeText" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource PrimaryTextSize}"/>
        <Setter Property="TextColor" Value="{StaticResource ThemeTextColor}"/>
      </Style>
      
      <Style x:Key="PrimaryText" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource PrimaryTextSize}"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
      </Style>
      
      <!--Buttons-->
      <Style x:Key="CustomButton" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource ThemeTextColor}"/>
        <Setter Property="FontAttributes" Value="None"/>
        <Setter Property="FontSize" Value="{StaticResource PrimaryTextSize}"/>
      </Style>
      
    </ResourceDictionary>
  </Application.Resources>

</Application>