BAMApp/BAMApp/Views/CouponsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BAMApp.Views.CouponsPage"
             Title="Coupons">

  <Grid>
    <StackLayout Padding="10">

      <ListView x:Name="listView"
                ItemsSource="{Binding Coupons}"
                CachingStrategy="RecycleElement"
                SeparatorVisibility="Default"
                SelectedItem="{Binding SelectedCoupon, Mode=TwoWay}"
                SeparatorColor="{StaticResource ThemeTextColor}"
                ItemSelected="OnItemSelected"
                RowHeight="100">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal">
                <Image Source="{Binding CouponImage}" Aspect="AspectFill" WidthRequest="100"/>
                <StackLayout>
                  <Label Text="{Binding CouponName}" Style="{StaticResource ThemeText}"/>
                  <Label Text="{Binding CreatedDate}"/>
                  <Label Text="{Binding CouponTerms}" LineBreakMode="WordWrap"/>
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>

    <!--Barcode popup-->
    <Grid BackgroundColor="#80000000" IsVisible="{Binding IsBarcodeVisible}">
      <Grid BackgroundColor="Black"
            VerticalOptions="CenterAndExpand">

        <StackLayout>
          <Label Text="{Binding CouponName}"
                   HorizontalOptions="Center"
                   Style="{StaticResource ThemeText}"/>

          <Image Source="{Binding BarcodeImage}" HeightRequest="100"/>

          <Label Text="{Binding CouponTerms}"
                           HorizontalOptions="Center"
                           Style="{StaticResource ThemeText}"/>

          <Button Text="Close"
                  HorizontalOptions="Center"
                  Command="{Binding CloseBarCodeCommand}"/>
        </StackLayout>
      </Grid>
    </Grid>
    
    <!--Progress bar-->

    <Grid IsVisible="{Binding IsBusy}" BackgroundColor="#80000000">
      <StackLayout VerticalOptions="Center">

        <ActivityIndicator IsRunning="True"
                           Color="{StaticResource ThemeBackgroundColor}"/>
        <Label Text="{Binding LoadingMessage}"
                 HorizontalOptions="Center"
                 TextColor = "White"
                 Style="{StaticResource PrimaryText}"/>

      </StackLayout>
    </Grid>

  </Grid>
</ContentPage>