BAMApp/BAMApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BAMApp.Views.LoginPage">

  <Grid>
    <Image x:Name="imgBG" Aspect="AspectFill" Opacity="0.3"/>

    <StackLayout Padding="20,40,20,40">
      
      <Label Text="BAM&#x0a;APP"
             HorizontalTextAlignment="Center"
             VerticalOptions="Start"
             FontSize="{StaticResource HugeTextSize}"
             FontAttributes="Bold"/>

      <StackLayout VerticalOptions="End" Spacing="20" Padding="0,40,0,0">
        
        <Entry Placeholder="Username"
               Text="{Binding Username}"
               Style="{StaticResource CustomEntryStyle}"/>
        
        <Entry Placeholder="Password"
               Text="{Binding Password}"
               IsPassword="true"
               Style="{StaticResource CustomEntryStyle}"/>

        <Button Text="Sign In"
               Style="{StaticResource CustomButton}"
               BackgroundColor="{StaticResource ThemeColor}"
               Command="{Binding SignInCommand}"/>

        <Button Text="Sign Up"
                Style="{StaticResource CustomButton}"
                BackgroundColor="{StaticResource SecondaryColor}"/>

        <Button Text="Sign Up with Facebook"
                Style="{StaticResource CustomButton}"
                FontSize="15"
                FontAttributes="None"/>
      </StackLayout>
    </StackLayout>
  </Grid>

</ContentPage>