BAMApp/BAMApp/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BAMApp.Views.MasterPage"
             Padding="0,20,0,0"
			       Title="Navigation"
             Icon="hamburger.png"
             BackgroundColor="{StaticResource ThemeColor}"
             xmlns:bamApp="clr-namespace:BAMApp.Views;assembly=BAMApp">

  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand">
      <StackLayout HorizontalOptions="CenterAndExpand">

        <Image x:Name="imgAvatar"
               Source="icon.png"
        HeightRequest="80"
               WidthRequest="80"/>
        <Label Text="Unknown"
               x:Name="lblName"
               HorizontalTextAlignment="Center"
               Style="{StaticResource ThemeText}"/>
      </StackLayout>

      <ListView x:Name="listView"
                VerticalOptions="FillAndExpand"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource PrimaryTextColor}"
                BackgroundColor="{StaticResource ThemeBackgroundColor}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Frame Padding="5">
                  <Image Source="{Binding IconSource}" Aspect="AspectFill"/>
                </Frame>
                <Label Text="{Binding Title}" Style="{StaticResource PrimaryText}" VerticalOptions="Center"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Frame VerticalOptions="End">
        <Button Text="Logout"
                x:Name ="btnLogout"
               Command="{Binding LogoutCommand}"
               BackgroundColor="{StaticResource ThemeColor}"
               VerticalOptions="Center"/>
      </Frame>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>