BAMApp/BAMApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BAMApp.Views.SignUpPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="Sign Up">

  <Grid>

    <ScrollView>
      <StackLayout VerticalOptions="Center" Spacing="20" Padding="20">

        <Entry Placeholder="Name*"
               Text="{Binding Name, Mode=TwoWay}"
               Style="{StaticResource CustomEntryStyle}"
               Keyboard="Text"/>

        <Entry Placeholder="Email*"
               Text="{Binding Email, Mode=TwoWay}"
               Style="{StaticResource CustomEntryStyle}"
               Keyboard="Email"/>

        <Entry Placeholder="Password*"
                       Text="{Binding Password, Mode=TwoWay}"
                       IsPassword="true"
                       Style="{StaticResource CustomEntryStyle}"/>

        <Entry Placeholder="ConfirmPassword*"
              Text="{Binding ConfirmPassword, Mode=TwoWay}"
              IsPassword="true"
              Style="{StaticResource CustomEntryStyle}"/>

        <Entry Placeholder="Phone Number"
             Text="{Binding PhoneNumber, Mode=TwoWay}"
             Style="{StaticResource CustomEntryStyle}"
             Keyboard="Telephone"/>

        <Entry Placeholder="Zip Code"
               Text="{Binding ZipCode, Mode=TwoWay}"
               Style="{StaticResource CustomEntryStyle}"
               Keyboard="Numeric"/>

        <Picker Title="Gender*" 
                SelectedIndex="{Binding GenderIndex, Mode=TwoWay}" 
                HorizontalOptions="FillAndExpand">
          <Picker.Items>
            <x:String>Male</x:String>
            <x:String>Female</x:String>
          </Picker.Items>
        </Picker>

        <StackLayout>
          <Frame Padding="5,0,0,0">
            <Label Text="Date of Birth*"
                   Style="{StaticResource ThemeText}"/>
          </Frame>

          <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding Birthday, Mode=TwoWay}">
            <DatePicker.Format>MM/dd/yyyy</DatePicker.Format>
            <DatePicker.MinimumDate>
              <sys:DateTime x:FactoryMethod="Parse">
                <x:Arguments>
                  <x:String>Jan 1 1950</x:String>
                </x:Arguments>
              </sys:DateTime>
            </DatePicker.MinimumDate>
            <DatePicker.MaximumDate>
              <sys:DateTime x:FactoryMethod="Parse">
                <x:Arguments>
                  <x:String>Dec 31 2000</x:String>
                </x:Arguments>
              </sys:DateTime>
            </DatePicker.MaximumDate>
          </DatePicker>
        </StackLayout>

        <Button Text="Sign Up"
                Style="{StaticResource CustomButton}"
                BackgroundColor="{StaticResource SecondaryColor}"
        Command="{Binding SignUpCommand}"/>

      </StackLayout>
    </ScrollView>
    
   <!--Progress bar-->
      <Grid BackgroundColor="Black"
            Opacity="0.7"
            IsVisible="{Binding IsBusy}"/>

      <Grid IsVisible="{Binding IsBusy}">
        <StackLayout VerticalOptions="Center">

          <ActivityIndicator IsRunning="True"
                             Color="{StaticResource ThemeBackgroundColor}"/>
          <Label Text="{Binding LoadingMessage}"
                   HorizontalOptions="Center"
                   TextColor = "White"
                   Style="{StaticResource PrimaryText}"/>

        </StackLayout>
      </Grid>
    
  </Grid>
</ContentPage>