BAMApp/BAMApp/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BAMApp.Views.UserProfilePage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="User Profile">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackLayout BackgroundColor="{StaticResource ThemeColor}"
                 Padding="20">
      <Image x:Name="imgBG"
             WidthRequest="100"
             Aspect="AspectFill"
             HorizontalOptions="Center"
             Source="{Binding Avatar}"/>
      <Entry Text="{Binding Name, Mode=TwoWay}"
             FontSize="{StaticResource BigTextSize}"
             HorizontalTextAlignment="Center"/>

     <Picker Title="Gender" 
                SelectedIndex="{Binding GenderIndex, Mode=TwoWay}" 
                HorizontalOptions="Center">
          <Picker.Items>
            <x:String>Male</x:String>
            <x:String>Female</x:String>
          </Picker.Items>
        </Picker>

      <DatePicker VerticalOptions="CenterAndExpand"
                  Date="{Binding Birthday, Mode=TwoWay}"
                  HorizontalOptions="Center">
        <DatePicker.Format>MM/dd/yyyy</DatePicker.Format>
        <DatePicker.MinimumDate>
          <sys:DateTime x:FactoryMethod="Parse">
            <x:Arguments>
              <x:String>Jan 1 1950</x:String>
            </x:Arguments>
          </sys:DateTime>
        </DatePicker.MinimumDate>
        <DatePicker.MaximumDate>
          <sys:DateTime x:FactoryMethod="Parse">
            <x:Arguments>
              <x:String>Dec 31 2000</x:String>
            </x:Arguments>
          </sys:DateTime>
        </DatePicker.MaximumDate>
      </DatePicker>

    </StackLayout>

    <ScrollView Grid.Row="1" VerticalOptions="Center">
      <StackLayout Padding="20" Spacing="20">

        <StackLayout Orientation="Horizontal">
          <Label Text="Phone:"
                 Style="{StaticResource ThemeText}"
                 HorizontalOptions="Start"
                 VerticalOptions="Center"
                 WidthRequest="100"/>
          <Entry Text="{Binding PhoneNumber, Mode=TwoWay}"
                 Style="{StaticResource CustomEntryStyle}"
                 HorizontalOptions="FillAndExpand"
                 Keyboard="Telephone"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
          <Label Text="Email:"
                 Style="{StaticResource ThemeText}"
                 HorizontalOptions="Start"
                 VerticalOptions="Center"
                 WidthRequest="100"/>
          <Label Text="{Binding Email, Mode=OneWay}"
                 Style="{StaticResource ThemeText}"
                 HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
          <Label Text="Zip:"
                 Style="{StaticResource ThemeText}"
                 HorizontalOptions="Start"
                 VerticalOptions="Center"
                 WidthRequest="100"/>
          <Entry Text="{Binding ZipCode, Mode=TwoWay}"
                 Style="{StaticResource CustomEntryStyle}"
                 HorizontalOptions="FillAndExpand"
                 Keyboard="Numeric"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
          <Button Text="Update"
                  Style="{StaticResource CustomButton}"
          Command="{Binding UpdateCommand}"/>
          <Button Text="Delete"
                  Style="{StaticResource CustomButton}"
                  HorizontalOptions="FillAndExpand"
        Command="{Binding DeleteCommand}"/>
        </StackLayout>
        <Button Text="Stop Notifications"
                Style="{StaticResource CustomButton}"
      Command="{Binding StopNotificationsCommand}"/>
      </StackLayout>
    </ScrollView>
    
    <!--Progress bar-->

    <Grid Grid.RowSpan="2" BackgroundColor="#80000000" IsVisible="{Binding IsBusy}">
      <StackLayout VerticalOptions="Center">
        <ActivityIndicator IsRunning="True"
                           Color="{StaticResource ThemeBackgroundColor}"/>
        <Label Text="{Binding LoadingMessage}"
                 HorizontalOptions="Center"
                 TextColor = "White"
                 Style="{StaticResource PrimaryText}"/>

      </StackLayout>
    </Grid>
  
  </Grid>
</ContentPage>